--
-- Script was generated by Devart dbForge Studio for MySQL, Version 9.2.105.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2025. 01. 06. 9:25:47
-- Server version: 8.4.0
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8mb4';

--
-- Set default database
--
USE testbeer;

--
-- Drop table `moderation`
--
DROP TABLE IF EXISTS moderation;

--
-- Drop table `buyerbeer`
--
DROP TABLE IF EXISTS buyerbeer;

--
-- Drop table `buyer`
--
DROP TABLE IF EXISTS buyer;

--
-- Drop view `lekerdez`
--
DROP VIEW IF EXISTS lekerdez CASCADE;

--
-- Drop view `view1`
--
DROP VIEW IF EXISTS view1 CASCADE;

--
-- Drop table `beer_database`
--
DROP TABLE IF EXISTS beer_database;

--
-- Drop table `bottle`
--
DROP TABLE IF EXISTS bottle;

--
-- Drop table `country`
--
DROP TABLE IF EXISTS country;

--
-- Drop table `type`
--
DROP TABLE IF EXISTS type;

--
-- Drop table `volume`
--
DROP TABLE IF EXISTS volume;

--
-- Set default database
--
USE testbeer;

--
-- Create table `volume`
--
CREATE TABLE volume (
  VID INT NOT NULL AUTO_INCREMENT,
  Volume VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (VID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `type`
--
CREATE TABLE type (
  TID INT NOT NULL AUTO_INCREMENT,
  Type VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (TID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `country`
--
CREATE TABLE country (
  CID INT NOT NULL AUTO_INCREMENT,
  Country VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (CID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `bottle`
--
CREATE TABLE bottle (
  BID INT NOT NULL AUTO_INCREMENT,
  Bottle VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (BID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `beer_database`
--
CREATE TABLE beer_database (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) DEFAULT NULL,
  Type INT DEFAULT NULL,
  CountryofOrigin INT DEFAULT NULL,
  AlcoholLevel DOUBLE(10, 3) DEFAULT NULL,
  BottleVolume INT DEFAULT NULL,
  BottleType INT DEFAULT NULL,
  Price DOUBLE(10, 3) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 537,
AVG_ROW_LENGTH = 431,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `UK_beer_database_Name` on table `beer_database`
--
ALTER TABLE beer_database 
  ADD UNIQUE INDEX UK_beer_database_Name(Name);

--
-- Create foreign key
--
ALTER TABLE beer_database 
  ADD CONSTRAINT FK_beer_database_BottleType FOREIGN KEY (BottleType)
    REFERENCES bottle(BID);

--
-- Create foreign key
--
ALTER TABLE beer_database 
  ADD CONSTRAINT FK_beer_database_BottleVolume FOREIGN KEY (BottleVolume)
    REFERENCES volume(VID);

--
-- Create foreign key
--
ALTER TABLE beer_database 
  ADD CONSTRAINT FK_beer_database_CountryofOrigin FOREIGN KEY (CountryofOrigin)
    REFERENCES country(CID);

--
-- Create foreign key
--
ALTER TABLE beer_database 
  ADD CONSTRAINT FK_beer_database_Type2 FOREIGN KEY (Type)
    REFERENCES type(TID);

--
-- Create view `view1`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view1
AS
SELECT
  `beer_database`.`ID` AS `ID`,
  `beer_database`.`Name` AS `Name`,
  `beer_database`.`Type` AS `Type`,
  `beer_database`.`CountryofOrigin` AS `CountryofOrigin`,
  `beer_database`.`AlcoholLevel` AS `AlcoholLevel`,
  `beer_database`.`BottleVolume` AS `BottleVolume`,
  `beer_database`.`BottleType` AS `BottleType`,
  `beer_database`.`Price` AS `Price`
FROM `beer_database`
WHERE (`beer_database`.`Type` = 7);

--
-- Create view `lekerdez`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW lekerdez
AS
SELECT
  `beer_database`.`Name` AS `Name`,
  `type`.`Type` AS `Type`,
  `country`.`Country` AS `Country`,
  `bottle`.`Bottle` AS `Bottle`
FROM (((`beer_database`
  JOIN `bottle`
    ON ((`beer_database`.`BottleType` = `bottle`.`BID`)))
  JOIN `country`
    ON ((`beer_database`.`CountryofOrigin` = `country`.`CID`)))
  JOIN `type`
    ON ((`beer_database`.`Type` = `type`.`TID`)));

--
-- Create table `buyer`
--
CREATE TABLE buyer (
  bid INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(30) DEFAULT NULL,
  password VARCHAR(30) DEFAULT NULL,
  email VARCHAR(50) DEFAULT NULL,
  mobile VARCHAR(50) DEFAULT NULL,
  `country address` VARCHAR(30) DEFAULT NULL,
  `city address` VARCHAR(30) DEFAULT NULL,
  `street address` VARCHAR(50) DEFAULT NULL,
  `house address` INT DEFAULT NULL,
  PRIMARY KEY (bid)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `buyerbeer`
--
CREATE TABLE buyerbeer (
  primkey INT NOT NULL AUTO_INCREMENT,
  bid INT DEFAULT NULL,
  beerid1 INT DEFAULT NULL,
  buyerid INT DEFAULT NULL,
  number INT DEFAULT NULL,
  PRIMARY KEY (primkey)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE buyerbeer 
  ADD CONSTRAINT FK_buyerbeer_beerid12 FOREIGN KEY (beerid1)
    REFERENCES beer_database(ID);

--
-- Create foreign key
--
ALTER TABLE buyerbeer 
  ADD CONSTRAINT FK_buyerbeer_buyerid FOREIGN KEY (buyerid)
    REFERENCES buyer(bid);

--
-- Create table `moderation`
--
CREATE TABLE moderation (
  ID INT NOT NULL AUTO_INCREMENT,
  Username VARCHAR(255) DEFAULT NULL,
  Password VARCHAR(255) DEFAULT NULL,
  Level VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `Username` on table `moderation`
--
ALTER TABLE moderation 
  ADD UNIQUE INDEX Username(Username);

-- 
-- Dumping data for table volume
--

-- 
-- Dumping data for table type
--

-- 
-- Dumping data for table country
--

-- 
-- Dumping data for table bottle
--

-- 
-- Dumping data for table buyer
--

-- 
-- Dumping data for table beer_database
--

-- 
-- Dumping data for table moderation
--

-- 
-- Dumping data for table buyerbeer
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;